<!doctype html>
<html>
    <head>
        <title>Student Biography</title>
        <style>
            .name {
                color:orange;
            }
            .another {
                color: pink;
            }
            /*Whichever class is lower takes precendence*/
            h1 {
                border: 1px red solid;
            } 
            h2 {
                font-size: 30px;
                color:darkred;
            }
            .left {
                float:left;
            }
            .mid {
                float:right;
            }
            .right {
                float:right;
            }
        </style>
    </head>
    <body>
        <div class = "left">
            <h1>Student Bio</h1>
            <h2 class="another name">Emma Dedmond</h2>
            <img src = "https://placehold.it/200x200" alt = "Emma Dedmond">
            <br>
        </div>
        <div class = "mid">
            <p>Emma Dedmond was born in Southern Pines, North Carolina.</p>
            <p>For highschool, she attended The North Carolina School of Science and Mathematics, 
                and graduated from The University of North Carolina at Chapel Hill in 2017.
            </p>
            <br>
        </div>
        <div class = "right">
            <h2>Contact Info</h2>
            <ul>
                <li><strong>Email:</strong> <a href = "mailto:emmadedmond@yahoo.com">emmadedmond@yahoo.com</a></li>
                <li><strong>Github:</strong> <a href = "https://github.com/ededmond" target = "_blank">ededmond</a></li>
                <li><strong>Portfolio:</strong> <a href = "#">Coming Soon!</a></li>
            </ul>
        </div>
    </body>
</html>